# 60s

./: azure-pipelines.yml
src/: Dlvr.SixtySeconds.Api.sln  Dockerfile
src/DLVR.SixtySeconds.Test/: DLVR.SixtySeconds.Test.csproj
src/Dlvr.SixtySeconds.Api/: Dlvr.SixtySeconds.Api.csproj  HasScopeHandlercs.cs  HasScopeRequirement.cs  Startup.cs  appsettings.json
src/Dlvr.SixtySeconds.Api/Controllers/: ActivityController.cs  CompanyController.cs  DeliveryController.cs  GalleryController.cs  NotificationController.cs  PitchController.cs  ScenarioController.cs  ScriptController.cs  TaskItemController.cs  UserController.cs
src/Dlvr.SixtySeconds.Api/Helpers/: PushNotificationHelper.cs
src/Dlvr.SixtySeconds.DataAccessLayer.Library/: Dlvr.SixtySeconds.DataAccessLayer.Library.csproj
src/Dlvr.SixtySeconds.DataAccessLayer.Library/Common/: AddUpdateHelper.cs  AppEnum.cs  EmailNotification.cs  MethodCollection.cs
src/Dlvr.SixtySeconds.DataAccessLayer.Library/Data/: DataContext.cs
src/Dlvr.SixtySeconds.DataAccessLayer.Library/Migrations/: 20200507091836_Changedtonewdb.Designer.cs  20200507091836_Changedtonewdb.cs  DataContextModelSnapshot.cs
src/Dlvr.SixtySeconds.DataAccessLayer.Library/Models/: Activity.cs  ApprovalRequest.cs  AssignedTask.cs  Auth0ConfigModel.cs  Comment.cs  Company.cs  Delivery.cs  Feedback.cs  GalleryVideo.cs  Like.cs  Notification.cs  NotificationModel.cs  Pagination.cs  Pitch.cs  Rehersal.cs  RequestModels.cs  ResponseModel.cs  Scenario.cs  Script.cs  TaskItem.cs  UserDeviceToken.cs  UserModel.cs  UserRole.cs  WebTokenModel.cs
src/Dlvr.SixtySeconds.DataAccessLayer.Library/Models/Base/: Base.cs
src/Dlvr.SixtySeconds.DataAccessLayer.Library/Provider/: ActivityProvidercs.cs  CompanyProvider.cs  DeliveryProvider.cs  EmailNotificationProvider.cs  GalleryProvider.cs  PitchProvider.cs  ScenarioProvider.cs  ScriptProvider.cs  TaskItemProvider.cs  UserDeviceTokenProvider.cs  UserProvider.cs
src/SixtySecondsApiTest/: Dlvr.SictySecondsApi.Test.csproj  UnitTest1.cs
